·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.29                  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                                                                                                      │
··································|·····················|·············|·············|·············|···············|··············
|  Contract                       ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainBadges               ·  addClaimable       ·          -  ·          -  ·      94670  ·            2  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainBadges               ·  claim              ·          -  ·          -  ·      74966  ·            2  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainBadges               ·  mint               ·      50339  ·      52839  ·      52302  ·           14  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainBadges               ·  setURI             ·          -  ·          -  ·      49407  ·            1  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPoints               ·  addClaimable       ·          -  ·          -  ·      49312  ·            2  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPoints               ·  approve            ·          -  ·          -  ·      46690  ·            3  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPoints               ·  claim              ·          -  ·          -  ·      93552  ·            2  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPoints               ·  mint               ·      70702  ·      70726  ·      70714  ·            4  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPointsRaffle         ·  claimTickets       ·     319691  ·    2320571  ·     954868  ·           15  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPointsRaffle         ·  initialize         ·      96991  ·     269664  ·     253219  ·           21  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPointsRaffle         ·  revealWinner       ·          -  ·          -  ·      91437  ·            9  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPointsRaffle         ·  transferOwnership  ·          -  ·          -  ·      28684  ·            1  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  SuperchainPointsRaffleFactory  ·  createRaffle       ·     858122  ·     867656  ·     863842  ·            5  ·          -  │
··································|·····················|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  SuperchainBadges                                     ·          -  ·          -  ·    1395993  ·        4.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  SuperchainPoints                                     ·          -  ·          -  ·     911681  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  SuperchainPointsRaffle                               ·          -  ·          -  ·     899227  ·          3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  SuperchainPointsRaffleFactory                        ·          -  ·          -  ·    1193805  ·          4 %  ·          -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·